#BlueJ package file
dependency1.from=Task
dependency1.to=TaskScheduler
dependency1.type=UsesDependency
dependency10.from=Input
dependency10.to=Sprite
dependency10.type=UsesDependency
dependency11.from=Input
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Input
dependency12.to=Layer
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=TaskScheduler
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Layer
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=GameObject
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Sprite
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Input
dependency17.type=UsesDependency
dependency18.from=Test
dependency18.to=GameObject
dependency18.type=UsesDependency
dependency19.from=Test
dependency19.to=Sprite
dependency19.type=UsesDependency
dependency2.from=Task
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Test
dependency20.to=Animation
dependency20.type=UsesDependency
dependency21.from=GameObject
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=GameObject
dependency22.to=Input
dependency22.type=UsesDependency
dependency23.from=Animation
dependency23.to=Sprites
dependency23.type=UsesDependency
dependency3.from=Sprite
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Sprite
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Sprite
dependency5.to=Layer
dependency5.type=UsesDependency
dependency6.from=Sprite
dependency6.to=Sprites
dependency6.type=UsesDependency
dependency7.from=TaskScheduler
dependency7.to=Task
dependency7.type=UsesDependency
dependency8.from=TaskScheduler
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Layer
dependency9.to=Sprite
dependency9.type=UsesDependency
objectbench.height=98
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=23
package.numTargets=15
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=res
target1.type=PackageTarget
target1.width=80
target1.x=680
target1.y=60
target10.height=62
target10.name=UI
target10.type=PackageTarget
target10.width=80
target10.x=120
target10.y=90
target11.height=50
target11.name=Sprites
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=270
target12.height=50
target12.name=Test
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=800
target12.y=300
target13.height=50
target13.name=GameObject
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=410
target13.y=240
target14.height=50
target14.name=Animation
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=50
target14.y=330
target15.height=62
target15.name=events
target15.type=PackageTarget
target15.width=80
target15.x=200
target15.y=10
target2.height=62
target2.name=exampleGames
target2.type=PackageTarget
target2.width=100
target2.x=10
target2.y=90
target3.height=50
target3.name=Task
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=150
target3.y=180
target4.height=50
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.height=50
target5.name=TaskScheduler
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=310
target5.y=320
target6.height=50
target6.name=Layer
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=10
target6.y=430
target7.height=50
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=430
target7.y=460
target8.height=50
target8.name=Input
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=20
target8.y=180
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=300
target9.y=150
