#BlueJ package file
dependency1.from=UIObject
dependency1.to=UITheme
dependency1.type=UsesDependency
dependency2.from=ButtonGroup
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=ButtonGroup
dependency3.to=UIObject
dependency3.type=UsesDependency
dependency4.from=ButtonGroup
dependency4.to=UITheme
dependency4.type=UsesDependency
dependency5.from=UITheme
dependency5.to=UIObject
dependency5.type=UsesDependency
dependency6.from=UIText
dependency6.to=UITheme
dependency6.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UIObject
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.height=50
target3.name=ButtonGroup
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=90
target4.height=50
target4.name=UITheme
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=130
target5.height=50
target5.name=UIText
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=130
