#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=creeperSweeper
target1.type=PackageTarget
target1.width=110
target1.x=120
target1.y=90
target2.height=62
target2.name=AnimationTest
target2.type=PackageTarget
target2.width=100
target2.x=10
target2.y=80
target3.height=50
target3.name=ExampleGames
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=62
target4.name=shooter
target4.type=PackageTarget
target4.width=80
target4.x=100
target4.y=170
target5.height=62
target5.name=menu
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=160
