#BlueJ package file
dependency1.from=Task
dependency1.to=TaskScheduler
dependency1.type=UsesDependency
dependency10.from=Input
dependency10.to=Sprite
dependency10.type=UsesDependency
dependency11.from=Input
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Input
dependency12.to=Layer
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=TaskScheduler
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Layer
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=GameObject
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Sprite
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Input
dependency17.type=UsesDependency
dependency18.from=GameObject
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=GameObject
dependency19.to=Input
dependency19.type=UsesDependency
dependency2.from=Task
dependency2.to=Game
dependency2.type=UsesDependency
dependency20.from=Animation
dependency20.to=Sprites
dependency20.type=UsesDependency
dependency3.from=Sprite
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=Sprite
dependency4.to=Animation
dependency4.type=UsesDependency
dependency5.from=Sprite
dependency5.to=Layer
dependency5.type=UsesDependency
dependency6.from=Sprite
dependency6.to=Sprites
dependency6.type=UsesDependency
dependency7.from=TaskScheduler
dependency7.to=Task
dependency7.type=UsesDependency
dependency8.from=TaskScheduler
dependency8.to=Game
dependency8.type=UsesDependency
dependency9.from=Layer
dependency9.to=Sprite
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=exampleGames
target1.type=PackageTarget
target1.width=100
target1.x=10
target1.y=90
target10.height=50
target10.name=Sprites
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=230
target11.height=50
target11.name=GameObject
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=190
target11.y=230
target12.height=50
target12.name=Animation
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=10
target12.y=290
target13.height=62
target13.name=events
target13.type=PackageTarget
target13.width=80
target13.x=200
target13.y=10
target2.height=50
target2.name=Task
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=100
target2.y=170
target3.height=50
target3.name=Sprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=230
target4.height=50
target4.name=TaskScheduler
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=290
target5.height=50
target5.name=Layer
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=10
target5.y=350
target6.height=50
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=350
target7.height=50
target7.name=Input
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=170
target8.height=50
target8.name=Game
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=190
target8.y=170
target9.height=62
target9.name=UI
target9.type=PackageTarget
target9.width=80
target9.x=120
target9.y=90
